# Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/CapstoneProject/Capstoneproject1/: CapstoneProject1Application.java
src/main/java/CapstoneProject/Capstoneproject1/domain/: ResponseDto.java
src/main/java/CapstoneProject/Capstoneproject1/domain/club/controller/: ClubController.java
src/main/java/CapstoneProject/Capstoneproject1/domain/club/domain/: Club.java  ClubRepository.java
src/main/java/CapstoneProject/Capstoneproject1/domain/club/dto/: CreateClubRequestDto.java  GetClubResponseDto.java  SearchAllClubResponseDto.java  SearchClubResponseDto.java
src/main/java/CapstoneProject/Capstoneproject1/domain/club/service/: ClubService.java
src/main/java/CapstoneProject/Capstoneproject1/domain/config/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/CapstoneProject/Capstoneproject1/domain/meeting/controller/: MeetingController.java
src/main/java/CapstoneProject/Capstoneproject1/domain/meeting/domain/: Meeting.java  MeetingRepository.java  MeetingUser.java  MeetingUserRepository.java  Score.java  ScoreRepository.java
src/main/java/CapstoneProject/Capstoneproject1/domain/meeting/dto/: CreateMeetingRequestDto.java  MeetingInfoResponseDto.java  QrCodeResponseDto.java  SearchMeetingResponseDto.java
src/test/java/CapstoneProject/Capstoneproject1/: CapstoneProject1ApplicationTests.java
(+15 files in other folders)
